{
  "device_id": "NANDI",

  "thresholds": {
    "cpu": 85,
    "error_rate": 10
  },
  "features": {
    "ml": true,
    "traps": false,
    "prediction": true
  },
  "sources": {
    "snmp_traps": false
  },
  "alerting": {
    "enabled": true,
    "central_url": "http://10.95.131.72:5000/alert",
    "local_syslog": true
  },

  "central": {
    "log_url": "http://10.95.131.72:5000/ingest_logs",
    "alert_url": "http://10.95.131.72:5000/alert"
  },

  "sequence": {
    "enabled": true,
    "window_size": 50,
    "time_window_sec": 10,
    "prediction_top_k": 3
  },

  "remediation": {
    "enabled": true,
    "mode": "advisory"
  }
}